[INPUT_FILES_AND_SETTINGS]

# directory for outputs to go
output_directory = .

# label for output files
label = depict

# Path to input lists of genes to prioritize. Use @ where the name of the trait will go.
prio_gene_list = @_depict_gene_sets_prioTop10Percent_Genes.txt

# Does the list of prioritized genes have a header? Write "True" or "False"
prio_gene_list_has_header = False

# If the list of prioritized genes has a header, name of the column with gene IDs. Otherwise leave blank
gene_col_name =

# file containing paths to GWAS and the desired trait label for each one. Two columns, named gwas_path and trait_name (tab-delimited)
list_of_gwas_paths_and_traits = gwas_trait_list.txt

# previously calculated LD scores for "gene window" (i.e. +/- 50 kb of any gene defined in your boundaries). Instructions for generating this are in benchmarker/generate_gene_window/. Make sure the number of kb used for gene window generation are these same as those you plan to use for your prioritization analysis.
gene_window_path = ../gene_window_files/depict_and_gtex_gene_intersection_50kb_geneWindow. 

# number of bases to include around each gene for SNP assignment (in kb) 
window_size_in_kb = 50

[DATA_FILES]

gene_boundary_path = ../data/GPL570ProbeENSGInfo+HGNC_reformatted_noMHC_depictAndGtexGeneIntersection_RF.txt 

# the below files can be downloaded from the LDSC ftp site
bfile_path = ../../ldsc/data/phase_3/1000G_EUR_Phase3_plink/1000G.EUR.QC.
print_snps_path =  ../../ldsc/data/phase_3/1000G_EUR_Phase3_baseline/print_snps.txt 
baseline_path = ../../ldsc/data/phase_3/baseline_v1.1/baseline.
weights_path = ../../ldsc/data/phase_3/1000G_Phase3_weights_hm3_no_MHC/weights.hm3_noMHC.
frq_path = ../../ldsc/data/phase_3/1000G_Phase3_frq/1000G.EUR.QC. 

[SCRIPT_PATHS]

# location of ldsc.py 
ldsc_script_path =  ../../ldsc/ldsc.py

# location of main scripts (the scripts listed below) -- these come in the benchmarker/src directory
main_script_directory = ../src/

# these will generally remain unchanged
template_file_annotate = annotate_input_gene_list_template.sh
template_file_partition = partition_heritability_template.sh 
annotation_script_path = annotate_input_gene_list.py
normalize_script_path = add_stats_to_results_files.py
concatenation_script_path = combine_results_files.py
